<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniquindio.Controller.MainPageClientController">
   <children>
      <ImageView fitHeight="820.0" fitWidth="1400.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/FondosFX/MainPageClient.png" />
         </image>
      </ImageView>
      <TextFlow layoutX="82.0" layoutY="522.0" prefHeight="119.0" prefWidth="712.0" textAlignment="CENTER">
         <children>
            <Text fx:id="txtMensajePostRastreo" strokeWidth="0.0" text="Ingresa el código de tu envío y conoce en segundos el estado actual de tu paquete, recuerda que MoveIt te mantiene al tanto de cada movimiento, desde la recolección hasta la entrega.  ;)" textAlignment="CENTER" wrappingWidth="698.76220703125">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <TextField fx:id="txtIdPedido" alignment="CENTER" layoutX="78.0" layoutY="332.0" prefHeight="68.0" prefWidth="706.0" style="-fx-background-radius: 100px; -fx-background-color: #0f2846; -fx-text-fill: #ffffff;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="263.0" layoutY="423.0" mnemonicParsing="false" onAction="#rastrear" prefHeight="58.0" prefWidth="321.0" style="-fx-background-radius: 100px; -fx-background-color: #020d26;" text="Rastrear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnPerfil" layoutX="1059.0" layoutY="62.0" mnemonicParsing="false" onAction="#extenderUsuario" prefHeight="45.0" prefWidth="262.0" style="-fx-background-radius: 100px; -fx-background-color: #0f2846;" text="(NOMBRE)" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="1078.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ElementosApoyo/Desplegable.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="1265.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ElementosApoyo/LogoPerfil.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="78.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="78.0" layoutY="137.0" mnemonicParsing="false" onAction="#irEnvios" prefHeight="39.0" prefWidth="212.0" style="-fx-background-radius: 100px; -fx-background-color: #020d26;" text="Envios" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="16.0" fitWidth="18.0" layoutX="254.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ElementosApoyo/Desplegable.png" />
         </image>
      </ImageView>
      <Button layoutX="772.0" layoutY="136.0" mnemonicParsing="false" onAction="#irDirecciones" prefHeight="39.0" prefWidth="212.0" style="-fx-background-radius: 100px; -fx-background-color: #020d26;" text="Direcciones" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="16.0" fitWidth="18.0" layoutX="950.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ElementosApoyo/Desplegable.png" />
         </image>
      </ImageView>
      <Button fx:id="btnReporte" layoutX="540.0" layoutY="135.0" mnemonicParsing="false" onAction="#descargarReporte" prefHeight="39.0" prefWidth="212.0" style="-fx-background-radius: 100px; -fx-background-color: #020d26;" text="Reportes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="714.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ElementosApoyo/Descarga.png" />
         </image>
      </ImageView>
      <Button layoutX="310.0" layoutY="137.0" mnemonicParsing="false" onAction="#irCotizar" prefHeight="39.0" prefWidth="212.0" style="-fx-background-radius: 100px; -fx-background-color: #020d26;" text="Cotizar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="16.0" fitWidth="18.0" layoutX="486.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ElementosApoyo/Desplegable.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="anchorOpcionesUsuario" layoutX="1059.0" layoutY="62.0" prefHeight="200.0" prefWidth="261.0" visible="false">
         <children>
            <Rectangle arcHeight="100.0" arcWidth="80.0" fill="#0f2846" height="152.0" layoutY="45.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 100;" width="262.0" />
            <Rectangle arcHeight="1000.0" fill="#0f2846" height="96.0" layoutY="24.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 100;" width="262.0" />
            <Line endX="230.3333740234375" endY="56.5" layoutY="-10.0" startX="37.0" startY="56.5" stroke="WHITE" />
            <Button fx:id="btnPerfil1" mnemonicParsing="false" onAction="#minimizarUsuario" prefHeight="45.0" prefWidth="262.0" style="-fx-background-radius: 100px; -fx-background-color: #0f2846;" text="(NOMBRE)" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="19.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../Images/ElementosApoyo/Desplegable.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="206.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ElementosApoyo/LogoPerfil.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" layoutX="6.0" layoutY="56.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#irAPerfil" prefHeight="45.0" prefWidth="253.0" style="-fx-background-color: #0f2846;" text="Perfil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" layoutX="7.0" layoutY="124.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="45.0" prefWidth="247.0" style="-fx-background-color: #0f2846;" text="Cerrar sesion" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="206.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ElementosApoyo/LogoPerfil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="203.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ElementosApoyo/LogoCerrarSesion.png" />
               </image>
            </ImageView>
            <Line endX="235.6666259765625" endY="47.0" layoutX="-6.0" layoutY="69.0" startX="43.0" startY="47.0" stroke="WHITE" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="anchorPerfil" layoutX="390.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fitHeight="616.0" fitWidth="621.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ElementosApoyo/PerfilClient.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Text fx:id="txtNombreCompleto" layoutX="132.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Nombre)" textAlignment="CENTER" wrappingWidth="356.466796875">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text layoutX="105.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula:" wrappingWidth="101.466796875">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text layoutX="260.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo:" wrappingWidth="101.466796875">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text layoutX="388.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono:" wrappingWidth="127.466796875">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <TextField fx:id="txtFdCedula" editable="false" layoutX="46.0" layoutY="308.0" prefHeight="39.0" prefWidth="219.0" />
            <TextField fx:id="txtFdCorreo" editable="false" layoutX="181.0" layoutY="400.0" prefHeight="39.0" prefWidth="259.0" />
            <TextField fx:id="txtFdTelefono" editable="false" layoutX="342.0" layoutY="308.0" prefHeight="39.0" prefWidth="219.0" />
            <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#quitarPerfil" prefHeight="51.0" prefWidth="53.0" rotate="180.0" style="-fx-background-radius: 100px; -fx-background-color: #020d26;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                     <image>
                        <Image url="@../Images/ElementosApoyo/FlechaIrParaAtras.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditarDatos" layoutX="181.0" layoutY="513.0" mnemonicParsing="false" onAction="#editarDatos" prefHeight="51.0" prefWidth="259.0" style="-fx-background-radius: 100px; -fx-background-color: #020d26;" text="Editar datos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnConfirmar" layoutX="181.0" layoutY="513.0" mnemonicParsing="false" onAction="#confirmarCambios" prefHeight="51.0" prefWidth="259.0" style="-fx-background-radius: 100px; -fx-background-color: #020d26;" text="Confirmar" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
